<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Coverage</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        
        #countdown {
            font-size: 100px;
            font-weight: bold;
            color: #333;
            display: inline-block;
            animation: fadeInScale 1s ease-in-out infinite alternate;
        }

        
        @keyframes fadeInScale {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(1.5);
                opacity: 0.5;
            }
        }

        
        #countdown {
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        
        .alert {
            color: red;
            animation: pulse 1s infinite alternate;
        }

        @keyframes pulse {
            0% {
                color: red;
            }
            100% {
                color: orange;
            }
        }
    </style>
</head>
<body>
    <h1>Will Be Redirected Soon <span id="countdown">5</span> seconds...</h1>

    <script>
        
        const urls = [
      'https://blog.tvmalaysia.homes/2024/10/27/understanding-health-insurance-a-comprehensive-guide-to-coverage-options-and-benefits.html?v=view1',
'https://blog.tvmalaysia.homes/2024/10/27/top-10-proven-ways-to-make-money-online-in-2024.html?v=view1',
'https://blog.tvmalaysia.homes/2024/10/27/top-10-marketing-trends-to-watch-in-2024.html?v=view1',
'https://blog.tvmalaysia.homes/2024/10/27/the-ultimate-guide-to-earning-passive-income-online.html?v=view1',
'https://blog.tvmalaysia.homes/2024/10/27/the-rise-of-ai-in-marketing-how-technology-is-shaping-the-future.html?v=view1'
        ];

        
        function redirectRandom() {
            const randomIndex = Math.floor(Math.random() * urls.length);
            const randomUrl = urls[randomIndex];

            
            let countdown = 5;
            const countdownDisplay = document.getElementById('countdown');

            const countdownInterval = setInterval(function() {
                countdownDisplay.textContent = countdown;
                
                if (countdown <= 3) {
                    countdownDisplay.classList.add('alert');  
                }

                countdown--;
                if (countdown < 0) {
                    clearInterval(countdownInterval);
                    window.location.href = randomUrl;  
                }
            }, 200);  
        }

        
        window.onload = redirectRandom;
    </script>
</body></html>
